# -

./: Class1.cs  F10内存图片.txt  README.md  T1.cpp  main.cpp  mod测试.txt  shiyi_mod.csproj  shiyi_mod.csproj.lscache  shiyi_mod.sln  剧本导入这个实现方法和之前的不一样V10.txt  剧本导出.txt  外部读取音频播放.txt  外部读取音频播放基本废弃只是做音频读取播放的时候看.txt  完全可以用的背景框架.txt  完整的剧情加语音外部导入.txt  我们用的最后一版导入器V1.txt  我们的监听和完美的文本修改.txt  新的剧本导入器.txt  立绘导出可以导出任何图片.txt  背景更换使用游戏原生劫持有动画只是给ai做示例的.txt  背景更换只是给ai做示例的.txt  背景音频剧本更换起更换整合这个Bgevet有问题.txt  选项.txt  部分可用的流程图.txt  音频资源c++hook
AllSheetDump/: AdvErrorMsg.csv  Animation.csv  Character.csv  ErrorMsg.csv  ExampleText.csv  EyeBlink.csv  Layer.csv  LipSynch.csv  Localize.csv  Param.csv  ParamTbl{}.csv  Particle.csv  SceneGallery.csv  Sound.csv  SystemText.csv  Texture.csv  Thread.csv  如果.csv  忆-第一回.csv  忆-第七回.csv  忆-第三回.csv  忆-第九回.csv  忆-第二回.csv  忆-第五回.csv  忆-第八回.csv  忆-第六回.csv  忆-第十一回.csv  忆-第十三回.csv  忆-第十二回.csv  忆-第十四回.csv  忆-第十回.csv  忆-第四回.csv  死亡结局.csv  番外.csv  红楼.csv  结局-出家.csv  结局-哭庙.csv  结局-寻闯.csv  结局-新朝.csv  结局-殉情.csv  (+28 more)
inspect/: Program.cs  details_full.txt  sound_inspect.txt  types.txt
